<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<meta name="x5-orientation" content="landscape" />-->
    <title>Title</title>
    <style type="text/css">
    body {
        position: fixed;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: red;
        overflow: hidden;
    }
        #main{
            /*width:560px;*/
            /*height:320px;*/
            background: url("/images/1.jpg");
            background-size: 100% 100%;
        }
        @media screen and (orientation: portrait){
            #main{
                position: absolute;
                width: 100vh;
                height: 100vw;
                top: 0;
                left:100vw;
                -webkit-transform:rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform:rotate(90deg);
                /*-webkit-transform-origin: 0% 0%;*/
                /*-moz-transform-origin: 0% 0%;*/
                /*-ms-transform-origin: 0% 0%;*/
                transform-origin: 0% 0%;
            }
        }
        @media screen and (orientation: landscape) {
            #main {
                position:absolute;
                top:0;
                left:0;
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
<div id="main">第三方快递师傅大</div>
</body>
</html>


