@media screen and (orientation: portrait){
  body{
    position: absolute;
    width: 100vh;
    height: 100vw;
    top: 0;
    left:100vw;
    -webkit-transform:rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform:rotate(90deg);
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}
@media screen and (orientation: landscape) {
  body {
    position:absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
  }
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
button{background: transparent;}
strong { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }
html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust:none;
}

html{
  line-height: initial;
}
body{
  font-size: 0.32rem;
}

#index {
  width: 100%;
  height: 100%;
  background: url('../images/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .logo {
    width: 3.2rem;
    height: 0.8rem;
    position: absolute;
    left: 0.73rem;
    top: 0.45rem;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  ul {
    position: absolute;
    top: 2.47rem;
    left: 0.88rem;
    right: 0.88rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    li {
      padding: 0 0.5rem;
      height: 1.32rem;
      float: left;
      background: url("../images/button.png") no-repeat;
      background-size: contain;
      margin-bottom: 0.85rem;
      text-align: center;
      line-height: 1.32rem;
      font-size:0.5rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
      &:nth-child(2) {
        margin: 0 2.26rem;
      }
      &:nth-child(5) {
        margin: 0 2.26rem;
      }

    }
  }
}

#cms_01 {
  width: 100%;
  height: 100%;
  background: url('../images/01/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .logo {
    width: 3.2rem;
    height: 0.8rem;
    position: absolute;
    left: 0.73rem;
    top: 0.45rem;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .header {
    width: 3.1rem;
    height: 0.9rem;
    background: url("../images/01/title.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 1.29rem;
    left: 50%;
    margin-left: -1.55rem;
    text-align: center;
    line-height: 0.9rem;
  }
  ul {
    position: absolute;
    top: 2.71rem;
    left: 0.87rem;
    li {
      width: 8.6rem;
      height: 0.5rem;
      padding-left: 0.7rem;
      font-size: 0.28rem;
      font-family:FZY3JW--GB1-0;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height: 0.5rem;
      margin-top: 0.27rem;
      padding-bottom: 0.05rem;
      border-bottom: 1px solid #ccc;
      background: url("../images/01/num1.png") no-repeat left top;
      background-size: contain;
      position: relative;
      &:nth-child(1) {
        margin-top: 0rem;
      }
      i {
        width: 0.5rem;
        height: 0.50rem;
        position: absolute;
        top: 0rem;
        left: 0rem;
        font-size:0.1rem;
        line-height: 0.5rem;
        text-align: center;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,1);
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0.58rem;
    left: 0.83rem;
    right: 0.83rem;
    height: 0.8rem;
    .pre, .next {
      width: 2.3rem;
      height: 0.8rem;
      background: url("../images/01/button.png") no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 0;
      font-size:0.3rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .pre {
      left: 0;
    }
    .next {
      left: 5.2rem;
    }
    .number {
      width: 1.4rem;
      height: 0.8rem;
      position: absolute;
      top: 0;
      left: 3rem;
      font-size:0.3rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(51,51,51,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .back, .home {
      width: 1.88rem;
      height: 0.82rem;
    }
    .back {
      position: absolute;
      top: 0;
      right: 2.2rem;
      background: url("../images/01/back.png") no-repeat;
      background-size: 100% 100%;
      z-index: 10;
    }
    .home {
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/01/home.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .pop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgba(0,0,0,0.5);
    .pop-con {
      width: 8.1rem;
      height: 100%;
      background-color: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -4.05rem;
      .left, .right {
        width: 0.84rem;
        height: 1.54rem;
        position: absolute;
        top: 50%;
        margin-top: -0.77rem;
      }
      .left {
        left: -1.79rem;
        background: url("../images/01/arrow_left.png") no-repeat;
        background-size: contain;
      }
      .right {
        right: -1.79rem;
        background: url("../images/01/arrow_right.png") no-repeat;
        background-size: contain;
      }
    }
  }
}

#cms_02 {
  width: 100%;
  height: 100%;
  background: url('../images/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .logo {
    width: 3.2rem;
    height: 0.8rem;
    position: absolute;
    left: 0.73rem;
    top: 0.45rem;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .header {
    width: 3.1rem;
    height: 0.9rem;
    background: url("../images/01/title.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 1.29rem;
    left: 50%;
    margin-left: -1.55rem;
    text-align: center;
    line-height: 0.9rem;
  }
  ul {
    position: absolute;
    top: 5.33rem;
    left: 0.92rem;
    right:0.92rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    li {
      padding: 0 0.5rem;
      height: 1.32rem;
      float: left;
      background: url("../images/button.png") no-repeat;
      background-size: 100% 100%;
      margin-bottom: 0.85rem;
      text-align: center;
      line-height: 1.32rem;
      font-size: 0.5rem;
      font-family: FZWBJW--GB1-0;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      &:nth-child(2) {
        margin: 0 1rem;
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0.58rem;
    left: 0.83rem;
    right: 0.83rem;
    height: 0.8rem;
    .pre, .next {
      width: 2.3rem;
      height: 0.8rem;
      background: url("../images/01/button.png") no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 0;
      font-size:0.3rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .pre {
      left: 0;
    }
    .next {
      left: 5.2rem;
    }
    .number {
      width: 1.4rem;
      height: 0.8rem;
      position: absolute;
      top: 0;
      left: 3rem;
      font-size:0.3rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(51,51,51,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .back, .home {
      width: 1.88rem;
      height: 0.82rem;
    }
    .back {
      position: absolute;
      top: 0;
      right: 2.2rem;
      background: url("../images/01/back.png") no-repeat;
      background-size: 100% 100%;
      z-index: 10;
    }
    .home {
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/01/home.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}

#cms_05 {
  width: 100%;
  height: 100%;
  background: url('../images/01/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .logo {
    width: 3.2rem;
    height: 0.8rem;
    position: absolute;
    left: 0.73rem;
    top: 0.45rem;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .header {
    width: 3.1rem;
    height: 0.9rem;
    background: url("../images/01/title.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 1.29rem;
    left: 50%;
    margin-left: -1.55rem;
    text-align: center;
    line-height: 0.9rem;
  }
  ul {
    position: absolute;
    top: 3rem;
    left: 3.28rem;
    right: 3.28rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    li {
      width: 3.5rem;
      height: 2.2rem;
      &:nth-child(2), &:nth-child(5) {
        margin: 0 1rem;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0.58rem;
    left: 0.83rem;
    right: 0.83rem;
    height: 0.8rem;
    .pre, .next {
      width: 2.3rem;
      height: 0.8rem;
      background: url("../images/01/button.png") no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 0;
      font-size:0.3rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .pre {
      left: 0;
    }
    .next {
      left: 5.2rem;
    }
    .number {
      width: 1.4rem;
      height: 0.8rem;
      position: absolute;
      top: 0;
      left: 3rem;
      font-size:0.3rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(51,51,51,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .back, .home {
      width: 1.88rem;
      height: 0.82rem;
    }
    .back {
      position: absolute;
      top: 0;
      right: 2.2rem;
      background: url("../images/01/back.png") no-repeat;
      background-size: 100% 100%;
      z-index: 10;
    }
    .home {
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/01/home.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}

#cms_06 {
  width: 100%;
  height: 100%;
  background: url('../images/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .logo {
    width: 3.2rem;
    height: 0.8rem;
    position: absolute;
    left: 0.73rem;
    top: 0.45rem;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .header {
    width: 3.1rem;
    height: 0.9rem;
    background: url("../images/01/title.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 1.29rem;
    left: 50%;
    margin-left: -1.55rem;
    text-align: center;
    line-height: 0.9rem;
  }
  ul {
    position: absolute;
    top: 3.91rem;
    left: 0.86rem;
    right: 0.86rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    li {
      padding: 0 0.5rem;
      height: 1.32rem;
      float: left;
      background: url("../images/button.png") no-repeat;
      background-size: 100% 100%;
      margin-bottom: 0.85rem;
      text-align: center;
      line-height: 1.32rem;
      font-size:0.5rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
      &:nth-child(2) {
        margin: 0 1rem;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0.58rem;
    left: 0.83rem;
    right: 0.83rem;
    height: 0.8rem;
    .pre, .next {
      width: 2.3rem;
      height: 0.8rem;
      background: url("../images/01/button.png") no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 0;
      font-size:0.3rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .pre {
      left: 0;
    }
    .next {
      left: 5.2rem;
    }
    .number {
      width: 1.4rem;
      height: 0.8rem;
      position: absolute;
      top: 0;
      left: 3rem;
      font-size:0.3rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(51,51,51,1);
      text-align: center;
      line-height: 0.8rem;
    }
    .back, .home {
      width: 1.88rem;
      height: 0.82rem;
    }
    .back {
      position: absolute;
      top: 0;
      right: 2.2rem;
      background: url("../images/01/back.png") no-repeat;
      background-size: 100% 100%;
      z-index: 10;
    }
    .home {
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/01/home.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}

#cms_07, #cms_08 {
  width: 100%;
  height: 100%;
  background: url('../images/07/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .logo {
    width: 3.2rem;
    height: 0.8rem;
    position: absolute;
    left: 0.73rem;
    top: 0.45rem;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .header {
    width: 3.1rem;
    height: 0.9rem;
    background: url("../images/01/title.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 1.29rem;
    left: 50%;
    margin-left: -1.55rem;
    text-align: center;
    line-height: 0.9rem;
  }
  .circle {
    width: 5.44rem;
    height: 5.2rem;
    background: url("../images/07/entrance.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ask {
    width: 13rem;
    height: 7.3rem;
    background: url("../images/07/main.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .con {
      width: 8rem;
      height: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .question {
        font-size: 0.42rem;
        font-family:FZWBJW--GB1-0;
        font-weight:400;
        color:rgba(0,0,0,1);
      }
      .select {
        margin-top: 0.38rem;
        margin-left: 0.5rem;
        position: relative;
        p {
          width: 3rem;
          height: 0.5rem;
          margin-bottom: 0.2rem;
          position: relative;
          padding-left: 0.5rem;
          &:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8) {
            position: absolute;
            left: 3rem;
          }
          &:nth-child(5) {
            top: 0;
          }
          &:nth-child(6) {
            top: 0.7rem;
          }
          &:nth-child(7) {
            top: 1.4rem;
          }
          &:nth-child(8) {
            top: 2.1rem;
          }
        }
        input {
          width: 0.3rem;
          height: 0.28rem;
          opacity: 0;
          position: absolute;
          left: 0;
          z-index: 2;
          top: 50%;
          margin-top: -0.14rem;
        }
        i {
          width: 0.3rem;
          height: 0.28rem;
          position: absolute;
          left: 0;
          z-index: 1;
          top: 50%;
          margin-top: -0.14rem;
          border: 1px dashed #ccc;
          background: url("../images/07/uncheck.png") no-repeat;
          background-size: 100% 100%;
          &.on {
            background: url("../images/07/check.png") no-repeat;
            background-size: 100% 100%;
          }
        }
      }
      .next {
        width: 2.5rem;
        height: 0.8rem;
        background: url("../images/07/button.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 2.6rem;
        right: -1rem;
        font-size:0.34rem;
        font-family:FZWBJW--GB1-0;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 0.8rem;
        text-align: center;
      }
    }
  }
  .content {
    width: 7.83rem;
    position: absolute;
    top: 3.12rem;
    left: 0.86rem;
    font-size:0.28rem;
    font-family:FZY3JW--GB1-0;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:0.6rem;
    .top {
      margin-bottom: 0.53rem;
    }
    .body {
      text-indent: 2em;
      text-align: justify;
    }
    .btn {
      margin-top: 0.6rem;
      width: 3.2rem;
      height: 1.1rem;
      background: url("../images/01/title.png") no-repeat;
      background-size: 100% 100%;
      text-align: center;
      font-size: 0.42rem;
      line-height: 1.1rem;
      font-family:FZWBJW--GB1-0;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
  }
  .cover, .cover2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    .cover-con {
      width: 6rem;
      height: 2.4rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      p {
        font-size: 0.4rem;
        font-family:FZWBJW--GB1-0;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      .btn1 {
        width: 2.5rem;
        height: 0.8rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url("../images/07/button.png") no-repeat;
        background-size: 100% 100%;
        font-size: 0.3rem;
        font-family:FZWBJW--GB1-0;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 0.8rem;
      }
      .btn2 {
        width: 2.5rem;
        height: 0.8rem;
        position: absolute;
        bottom: 0;
        right: 0;
        background: url("../images/07/button.png") no-repeat;
        background-size: 100% 100%;
        font-size: 0.3rem;
        font-family:FZWBJW--GB1-0;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 0.8rem;
      }
    }
  }
}
#cms_08 {
  background: url('../images/01/bg.png') no-repeat;
  background-size: 100% 100%;
}